FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# System dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    tesseract-ocr \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

#  CORRECT WAY: PyTorch index as EXTRA, not replacement
RUN pip install --upgrade pip \
    && pip install \
        torch==2.1.2+cpu \
        torchvision==0.16.2+cpu \
        --extra-index-url https://download.pytorch.org/whl/cpu \
    && pip install -r requirements.txt

COPY app ./app

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]


